# TESTNET
BASE_USDC_CONTRACT="0x036cbd53842c5426634e7929541ec2318f3dcf7e"
ACCOUNT_FACTORY_ADDRESS="0x9406Cc6185a346906296840746125a0E44976454"
RPC_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/IA6ru-E7imSIFQpmKGOzYYjXvryTrRME"
BASE_SCAN_ENDPOINT="api-sepolia.basescan.org"
BASE_SCAN_API_KEY="QI33XHKXCJCEBMXJHBIESAC4U7HSA6ECCU"
TRANSAK_API_KEY="54789b9d-02ca-4bb4-9f1c-b475348bb61d"
TRANSAK_ENVIRONMENT="STAGING"
WEB3_URL="https://sepolia.base.org"

