# MAIN NET
BASE_USDC_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
ACCOUNT_FACTORY_ADDRESS="0x15Ba39375ee2Ab563E8873C8390be6f2E2F50232"
RPC_URL="https://sepolia.base.orgo"
WEB3_URL="	https://mainnet.base.org"
BASE_SCAN_ENDPOINT="api.basescan.org"
BASE_SCAN_API_KEY="QI33XHKXCJCEBMXJHBIESAC4U7HSA6ECCU"
PIMLICO_RPC_URL="https://api.pimlico.io/v2/8453/rpc?apikey=pim_agfoJExfsrcAuL65UooJPR"
TRANSAK_API_KEY="dcb0e7a4-a9b0-4306-8164-cbd600a85ff1"
TRANSAK_ENVIRONMENT="PRODUCTION"