# MAIN NET
OPTIMISM_USDC_CONTRACT="0x254d06f33bDc5b8ee05b2ea472107E300226659A"
ACCOUNT_FACTORY_ADDRESS="0x91E60e0613810449d098b0b5Ec8b51A0FE8c8985"
RPC_URL="https://mainnet.optimism.io"
OPTIMISM_SCAN_ENDPOINT="api-optimistic.etherscan.io"
OPTIMISM_SCAN_API_KEY="8NTW7B8H8SDEDJCXDTP2RXFNTQY35R3P3T"
TRANSAK_API_KEY="29860f81-096e-4ed7-941e-ebda7bee4c49"
TRANSAK_ENVIRONMENT="PRODUCTION"
WEB3_URL="https://mainnet.optimism.io"
PIMLICO_API_KEY="pim_SbNE4dWuijmWpSha7hCREw"