# MAIN NET
BASE_USDC_CONTRACT="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
ACCOUNT_FACTORY_ADDRESS="0x15Ba39375ee2Ab563E8873C8390be6f2E2F50232"
RPC_URL="https://api.developer.coinbase.com/rpc/v1/base/IA6ru-E7imSIFQpmKGOzYYjXvryTrRME"
BASE_SCAN_ENDPOINT="api.basescan.org"
BASE_SCAN_API_KEY="QI33XHKXCJCEBMXJHBIESAC4U7HSA6ECCU"
TRANSAK_API_KEY="29860f81-096e-4ed7-941e-ebda7bee4c49"
TRANSAK_ENVIRONMENT="PRODUCTION"
WEB3_URL="https://mainnet.base.org"