# TESTNET
OPTIMISM_USDC_CONTRACT="0x5fd84259d66Cd46123540766Be93DFE6D43130D7"
ACCOUNT_FACTORY_ADDRESS="0x91E60e0613810449d098b0b5Ec8b51A0FE8c8985"
RPC_URL="https://sepolia.optimism.io"
OPTIMISM_SCAN_ENDPOINT="api-sepolia-optimistic.etherscan.io/api"
OPTIMISM_SCAN_API_KEY="8NTW7B8H8SDEDJCXDTP2RXFNTQY35R3P3T"
WEB3_URL="https://sepolia.optimism.io"
PIMLICO_RPC_URL="https://api.pimlico.io/v2/11155420/rpc?apikey=pim_SbNE4dWuijmWpSha7hCREw"